@import "../../../assets/font-awesome-4.7.0/css/font-awesome.min.css";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
  }
  body{
    font-family: google;
    background: url(../../LiZhiYing/images/cloud.png);
    /* background-attachment:fixed; */
    animation: identifier 800s linear infinite;
  }
  @keyframes identifier {
    from{
      background-position-x: 0;
    }
    to{
      background-position-x: -5000%;
    }
  }

@font-face {
  font-family: 'google';
  src: url('../../css/googlefont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


  .container {
    width: 90%;
    margin: 0 auto;
  }
  .header-container {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    font-size: larger;
  }
  .header-container .logo {
    flex: 0 0 10%;
  }
  .header-container .inner {
    flex: 0 0 90%;
    display: flex;
    justify-content: flex-end;
  }
  .header-container .inner .nav {
    flex: 0 0 60%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-container .inner .search {
    flex: 0 0 25%;
    display: flex;
    align-items: center;
  }
  .header-container .inner .search a {
    margin-left: 20px;
    text-align: center;
  }
  .header-container .inner .nav a {
    color: #000;
    padding: 2%;
    transition: 0.33s ease;
    border-bottom: 1px solid transparent;
  }
  .header-container .inner .nav a:first-child,
  .header-container .inner .nav a:hover {
    color: rgb(0, 132, 255);
    border-bottom-color:rgb(0, 132, 255) ;
  }
  .header-container .logo img {
    width: 118%;
  }
  .header-container .search {
    /* background: #f90; */
    position: relative;
  }
  .header-container .search .icon-search {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
  }
  .header-container .search input {
    border-radius: 10px;
    line-height: 30px;
    padding-left: 10%;
    border-color: rgb(0, 132, 255);
    outline: none;
  }

  .el-dropdown {
    display: inline-block;
    position: relative;
    color: #82868f;
    font-size: 50px;
    marigin: top 30%;
  }


  .el-dropdown-link {
   /* cursor: pointer;
    margin-left: 300%; */
    flex: 0 0 200;


  }

  .svg-ring {
    fill:#eee
  }

  .ding-nothing{
    display: inline-block;
    position: relative;
    color: #7f8899;
    font-size: 14px;
    width: 270px;
    text-align:center;
  }
  .header-container .nav .ding{
    position: relative;
    margin-left: 1080px;
    margin-top: 1000px;
    height: 9px;
  }

  /* banner  */

  .banner .photo {
    text-align: center;
  }

  /* table */
  .title h3 {
    font-size: 32px;
    padding: 40px 0;
  }
  .choice .block-wraper{
      display: flex;
      justify-content: space-between;
  }
  .block-wraper > div{
    flex: 0 0 49%;
  }
  .choice .block{
      display: flex;
      border: 1px solid #333;
      border-radius: 10px;
      padding: 20px;
  }

  .choice .block .left{
      /* flex: 0 0 40%; */
      padding: 20px;
  }
  .choice .block .info h4{
      font-weight: 400;
  }

  .choice .block .info p{
      color: #666;
      font-size: 20px;
  }
  .choice .block .Mbtn {
     color:#000;
     padding: 30px;

  }
  .choice .photo-list{
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
  }
  .choice .photo-list .section{
      flex:  0 0 30%;
      text-align: center;
      border: 1px solid #ccc;
      padding: 40px;
      box-shadow: 0 5px 5px 2px #ccc;
  }
  .choice .photo-list .btn{
      background-color: rgb(225, 242, 245);
      color: #fff;
      line-height: 31px;
      font-weight: 400;
      margin-top: 20px;
  }
  .block-hover .photo-list{
    opacity: .5;
    transform: scale(.9);
    transition: .33s ease-in-out;
  }
  .block-hover .photo-list .fa-user-o{
    transition: .33s ease;
    transform: translateY(-20%);
  }
  .block-hover:hover .photo-list .fa-user-o{
    transform: none;
  }
  .block-hover:hover .photo-list{
    transform: none;
    opacity: 1;
  }

  /* Chatting */

  .chat-list .room{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 5px 2px #eee;
    margin-bottom: 20px;
  }
  .chat-list .room .left{
    flex: 0 0 60%;
    display: flex;
    align-items: center;
  }
  .chat-list .room .left .fa{
    margin-right: 10px;
  }
  .chat-list .room .right{
    flex: 0 0 30%;
    text-align: center;
  }
  .chat-list .room .right .name{
    margin: 10px 0;
    font-weight: bold;
    font-size: 20px;
  }
  .chat-list .room .right .photo img{
    width: 50%;
  }
  .chat-list .room .right>a{
    color: #000;
  }
  .chat-list .room .right>a:hover{
    color: rgb(0, 132, 255);
  }
